CREATE DATABASE  IF NOT EXISTS `mantenimientodb` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `mantenimientodb`;
-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: mantenimientodb
-- ------------------------------------------------------
-- Server version	5.7.11-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `area`
--

DROP TABLE IF EXISTS `area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `area` (
  `id_area` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_area` varchar(45) NOT NULL COMMENT 'Nombre de las areas',
  PRIMARY KEY (`id_area`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8 COMMENT='Tabla con las areas de PANAM';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `area`
--

LOCK TABLES `area` WRITE;
/*!40000 ALTER TABLE `area` DISABLE KEYS */;
/*!40000 ALTER TABLE `area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `causa`
--

DROP TABLE IF EXISTS `causa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `causa` (
  `id_causa` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_causa` varchar(255) NOT NULL,
  `descripcion_adicional` varchar(255) DEFAULT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_causa`),
  KEY `fk_op_causa_idx` (`id_usuario`),
  CONSTRAINT `fk_usuario_causa` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=190 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `causa`
--

LOCK TABLES `causa` WRITE;
/*!40000 ALTER TABLE `causa` DISABLE KEYS */;
/*!40000 ALTER TABLE `causa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `disciplina`
--

DROP TABLE IF EXISTS `disciplina`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `disciplina` (
  `id_disciplina` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_disciplina` varchar(45) NOT NULL,
  PRIMARY KEY (`id_disciplina`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `disciplina`
--

LOCK TABLES `disciplina` WRITE;
/*!40000 ALTER TABLE `disciplina` DISABLE KEYS */;
/*!40000 ALTER TABLE `disciplina` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `empleado`
--

DROP TABLE IF EXISTS `empleado`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `empleado` (
  `id_Empleado` int(11) NOT NULL AUTO_INCREMENT,
  `codigo_empleado` int(11) unsigned NOT NULL,
  `nombre_empleado` varchar(20) NOT NULL,
  `apellido_empleado` varchar(20) NOT NULL,
  `id_usuario` int(11) NOT NULL,
  PRIMARY KEY (`id_Empleado`),
  UNIQUE KEY `codigo_empleado_UNIQUE` (`codigo_empleado`),
  KEY `fk_Empleado_1_idx` (`codigo_empleado`),
  KEY `fk_Empleado_1_idx1` (`id_usuario`),
  CONSTRAINT `fk_usuario_empleado` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=25 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `empleado`
--

LOCK TABLES `empleado` WRITE;
/*!40000 ALTER TABLE `empleado` DISABLE KEYS */;
/*!40000 ALTER TABLE `empleado` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipo`
--

DROP TABLE IF EXISTS `equipo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipo` (
  `id_equipo` int(11) NOT NULL AUTO_INCREMENT,
  `cod_equipo` varchar(10) NOT NULL,
  `nombre_equipo` varchar(100) DEFAULT NULL,
  `idSubArea` int(11) NOT NULL,
  PRIMARY KEY (`id_equipo`),
  UNIQUE KEY `cod_equipo_UNIQUE` (`cod_equipo`),
  KEY `fk_subarea_idx` (`idSubArea`),
  CONSTRAINT `fk_subarea` FOREIGN KEY (`idSubArea`) REFERENCES `sub_area` (`idsub_area`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=516 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipo`
--

LOCK TABLES `equipo` WRITE;
/*!40000 ALTER TABLE `equipo` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `equipo_causa`
--

DROP TABLE IF EXISTS `equipo_causa`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `equipo_causa` (
  `id_equipo_causa` int(11) NOT NULL AUTO_INCREMENT,
  `fecha_relacion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `id_equipo` int(11) NOT NULL,
  `id_causa` int(11) NOT NULL,
  `estatus_equipo` varchar(45) NOT NULL,
  PRIMARY KEY (`id_equipo_causa`),
  KEY `fk_equipo_rel_idx` (`id_equipo`),
  KEY `fk_causa_rel_idx` (`id_causa`),
  CONSTRAINT `fk_causa_rel` FOREIGN KEY (`id_causa`) REFERENCES `causa` (`id_causa`) ON DELETE CASCADE ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipo_rel` FOREIGN KEY (`id_equipo`) REFERENCES `equipo` (`id_equipo`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=153 DEFAULT CHARSET=latin1 COMMENT='Tabla que relaciona el equipo con la causa';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `equipo_causa`
--

LOCK TABLES `equipo_causa` WRITE;
/*!40000 ALTER TABLE `equipo_causa` DISABLE KEYS */;
/*!40000 ALTER TABLE `equipo_causa` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log` (
  `id_log` int(11) NOT NULL AUTO_INCREMENT,
  `id_usuario` int(11) NOT NULL,
  `id_empleado` int(11) NOT NULL,
  `fecha_accion` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP COMMENT 'Fecha en que se realizo la accion',
  `accion` varchar(255) NOT NULL COMMENT 'Que accion realizo el usuario(SELECT, INSERT, DELETE)',
  PRIMARY KEY (`id_log`),
  KEY `fk_autenticar_1_idx` (`id_usuario`),
  KEY `fk_log_empleado_idx` (`id_empleado`),
  CONSTRAINT `fk_Log_usuario` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_log_empleado` FOREIGN KEY (`id_empleado`) REFERENCES `empleado` (`id_Empleado`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `operacion_imputacion`
--

DROP TABLE IF EXISTS `operacion_imputacion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `operacion_imputacion` (
  `id_operacion_imputacion` int(11) NOT NULL AUTO_INCREMENT,
  `tiempo_inicio_paro` datetime NOT NULL,
  `tiempo_fin_paro` datetime DEFAULT NULL,
  `estatus_paro` varchar(15) NOT NULL,
  `id_disciplina` int(11) NOT NULL,
  `id_equipo_causa` int(11) NOT NULL,
  PRIMARY KEY (`id_operacion_imputacion`),
  KEY `discplina_idx` (`id_disciplina`),
  KEY `fk_equipo_causa_op_idx` (`id_equipo_causa`),
  CONSTRAINT `fk_disciplina_op` FOREIGN KEY (`id_disciplina`) REFERENCES `disciplina` (`id_disciplina`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fk_equipo_causa_op` FOREIGN KEY (`id_equipo_causa`) REFERENCES `equipo_causa` (`id_equipo_causa`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=135 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `operacion_imputacion`
--

LOCK TABLES `operacion_imputacion` WRITE;
/*!40000 ALTER TABLE `operacion_imputacion` DISABLE KEYS */;
/*!40000 ALTER TABLE `operacion_imputacion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `solucion`
--

DROP TABLE IF EXISTS `solucion`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `solucion` (
  `id_solucion` int(11) NOT NULL AUTO_INCREMENT,
  `solucion_paro` varchar(255) NOT NULL,
  `id_operacion_imputacion` int(11) NOT NULL,
  PRIMARY KEY (`id_solucion`),
  KEY `fk_solucion_1_idx` (`id_operacion_imputacion`),
  CONSTRAINT `fk_op_solucion` FOREIGN KEY (`id_operacion_imputacion`) REFERENCES `operacion_imputacion` (`id_operacion_imputacion`) ON DELETE CASCADE ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=106 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `solucion`
--

LOCK TABLES `solucion` WRITE;
/*!40000 ALTER TABLE `solucion` DISABLE KEYS */;
/*!40000 ALTER TABLE `solucion` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sub_area`
--

DROP TABLE IF EXISTS `sub_area`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `sub_area` (
  `idsub_area` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_sub_area` varchar(45) NOT NULL,
  `id_area` int(11) NOT NULL,
  PRIMARY KEY (`idsub_area`),
  KEY `area_idx` (`id_area`),
  CONSTRAINT `fk_area` FOREIGN KEY (`id_area`) REFERENCES `area` (`id_area`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sub_area`
--

LOCK TABLES `sub_area` WRITE;
/*!40000 ALTER TABLE `sub_area` DISABLE KEYS */;
/*!40000 ALTER TABLE `sub_area` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tipo_usuario`
--

DROP TABLE IF EXISTS `tipo_usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tipo_usuario` (
  `idTipo_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `tipo_usuario` varchar(20) NOT NULL,
  PRIMARY KEY (`idTipo_usuario`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tipo_usuario`
--

LOCK TABLES `tipo_usuario` WRITE;
/*!40000 ALTER TABLE `tipo_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `tipo_usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `usuario`
--

DROP TABLE IF EXISTS `usuario`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL AUTO_INCREMENT,
  `nombre_usuario` varchar(20) NOT NULL,
  `password` varchar(45) NOT NULL,
  `id_tipo_usuario` int(11) NOT NULL,
  `estatus` varchar(20) NOT NULL COMMENT 'Atributo para saber si la cuenta esta Activa o Inactiva',
  `cambio_contrasena` datetime DEFAULT CURRENT_TIMESTAMP COMMENT 'Atributo para saber cuando se realizo el cambio de contrasena.',
  `password_anterior` varchar(45) DEFAULT NULL COMMENT 'Atributo para saber que contrasena tenia antes de cambiar',
  `dias_password` time DEFAULT NULL COMMENT 'Atributo para saber cuantos dias tiene la contrasena en uso',
  PRIMARY KEY (`id_usuario`),
  UNIQUE KEY `nombre_usuario_UNIQUE` (`nombre_usuario`),
  UNIQUE KEY `id_usuario_UNIQUE` (`id_usuario`),
  KEY `tipo_usuario_idx` (`id_tipo_usuario`),
  CONSTRAINT `fk_usuario_1` FOREIGN KEY (`id_tipo_usuario`) REFERENCES `tipo_usuario` (`idTipo_usuario`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `usuario`
--

LOCK TABLES `usuario` WRITE;
/*!40000 ALTER TABLE `usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usuario` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'mantenimientodb'
--

--
-- Dumping routines for database 'mantenimientodb'
--
/*!50003 DROP PROCEDURE IF EXISTS `buscar_indice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `buscar_indice`(
IN indice VARCHAR(100),
IN sentencia VARCHAR(100),
OUT resultado VARCHAR(100))
    COMMENT 'Busca el indice del atributo solicitado'
BEGIN

CASE sentencia

WHEN 'usuario' THEN
SELECT id_usuario INTO resultado FROM mantenimientodb.usuario
WHERE usuario.nombre_usuario = indice;

WHEN 'equipo' THEN
SELECT id_equipo INTO resultado FROM mantenimientodb.equipo
WHERE equipo.cod_equipo = indice;

WHEN 'sub_area' THEN
SELECT idsub_area INTO resultado FROM mantenimientodb.sub_area
WHERE sub_area.nombre_sub_area = indice;

WHEN 'area' THEN
SELECT id_area INTO resultado FROM mantenimientodb.area
WHERE area.nombre_area = indice;

WHEN 'causa' THEN
SELECT id_causa INTO resultado FROM mantenimientodb.causa
WHERE causa.tipo_causa = indice
LIMIT 1;

WHEN 'disciplina' THEN
SELECT id_disciplina INTO resultado FROM mantenimientodb.disciplina
WHERE disciplina.nombre_disciplina = indice;

END CASE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `InformePorFecha` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `InformePorFecha`(IN fechaInicio VARCHAR(20),IN fechaFin VARCHAR(20),
IN horaInicio VARCHAR(20),IN horaFin VARCHAR(20))
BEGIN
	
SELECT 
    DATE_FORMAT(op.tiempo_inicio_paro, '%Y-%m-%d') AS Fecha_Inicio,
    DATE_FORMAT(op.tiempo_fin_paro, '%Y-%m-%d') AS Fecha_Fin,
    eq.cod_equipo AS Equipo,
    di.nombre_disciplina AS Disciplina,
    ca.tipo_causa AS Tipo_Paro,
    IFNULL(ca.descripcion_adicional, '') AS Descripcion_Adicional,
    a.nombre_area AS Area,
    sa.nombre_sub_area AS SubArea,
    DATE_FORMAT(op.tiempo_inicio_paro, '%H:%i:%s') AS Hora_Inicio,
    DATE_FORMAT(op.tiempo_fin_paro, '%H:%i:%s') AS Hora_Fin,
    TIMEDIFF(IF(op.tiempo_fin_paro = '0000-00-00 00:00:00',
                '0',
                tiempo_fin_paro),
            op.tiempo_inicio_paro) AS Duracion
FROM
    mantenimientodb.operacion_imputacion op
        INNER JOIN
    mantenimientodb.usuario ON usuario.id_usuario = op.id_usuario
        INNER JOIN
    mantenimientodb.causa ca ON usuario.id_usuario = ca.id_usuario
        INNER JOIN
    mantenimientodb.equipo eq ON eq.id_causa = ca.id_causa
        INNER JOIN
    mantenimientodb.seccion se ON eq.id_equipo = se.id_equipo
        INNER JOIN
    mantenimientodb.sub_area sa ON se.id_sub_area = sa.idsub_area
        INNER JOIN
    mantenimientodb.area a ON sa.id_area = a.id_area
        INNER JOIN
    mantenimientodb.disciplina di ON op.id_disciplina = di.id_disciplina
WHERE

     DATE_FORMAT(op.tiempo_inicio_paro, '%Y-%m-%d') >= fechaInicio
        AND DATE_FORMAT(op.tiempo_fin_paro, '%Y-%m-%d') <= fechaFin
        AND DATE_FORMAT(op.tiempo_inicio_paro, '%H:%i:%s') >= horaInicio
        AND DATE_FORMAT(op.tiempo_fin_paro, '%H:%i:%s') <= horaFin
ORDER BY tiempo_fin_paro DESC;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `insertarParo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `insertarParo`()
BEGIN

INSERT INTO mantenimientodb.equipo(cod_equipo, nombre_equipo, estatus_equipo, id_causa) VALUES ('545', 'bla', 'Activo', 1);


INSERT INTO mantenimientodb.sub_area(nombre_sub_area, id_area) VALUES ('jhg', 1);


INSERT INTO mantenimientodb.seccion (nombre_seccion,id_equipo, id_sub_area) VALUES ('kjh', 8, 6);


INSERT INTO mantenimientodb.causa(tipo_causa, descripcion_adicional, id_usuario) VALUES ('hkj', 'jkhkj', 2);


INSERT INTO mantenimientodb.operacion_imputacion(tiempo_inicio_paro, tiempo_fin_paro, estatus, id_disciplina, id_causa, id_usuario) VALUES ('4336' '', '', '', '', '');


INSERT INTO mantenimientodb.solucion(solucion_paro, id_operacion_imputacion) VALUES ('', 1);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `logearUsuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `logearUsuario`(IN usuario VARCHAR(20), clave VARCHAR(20))
BEGIN
SELECT * FROM mantenimientodb.usuario WHERE nombre_usuario= usuario 
AND password = SHA(clave);
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `Paros` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `Paros`(IN estatus VARCHAR(15))
BEGIN

CASE estatus
WHEN 'Completado' THEN
SELECT 
    op.id_operacion_imputacion AS Codigo,
    usu.nombre_usuario AS Usuario,
    a.nombre_area AS Area,
    sa.nombre_sub_area AS SubArea,
    e.cod_equipo AS Equipo,
    op.tiempo_inicio_paro AS 'Tiempo de Inicio',
    op.tiempo_fin_paro AS 'Tiempo Final'
FROM
    mantenimientodb.area a
        INNER JOIN
    mantenimientodb.sub_area sa ON sa.id_area = a.id_area
        INNER JOIN
    mantenimientodb.equipo e ON e.idSubArea = sa.idsub_area
        INNER JOIN
    mantenimientodb.equipo_causa ON equipo_causa.id_equipo = e.id_equipo
        INNER JOIN
    mantenimientodb.operacion_imputacion op ON op.id_equipo_causa = equipo_causa.id_equipo_causa
        INNER JOIN
    mantenimientodb.causa cau ON cau.id_causa = equipo_causa.id_causa
        INNER JOIN
    mantenimientodb.usuario usu ON usu.id_usuario = cau.id_usuario
WHERE
    op.estatus_paro = estatus
ORDER BY tiempo_fin_paro DESC
LIMIT 15;

WHEN 'Pendiente' THEN
 
SELECT 
    op.id_operacion_imputacion AS Codigo,
    usu.nombre_usuario AS Usuario,
    a.nombre_area AS Area,
    sa.nombre_sub_area AS SubArea,
    e.cod_equipo AS Equipo,
    op.tiempo_inicio_paro AS 'Tiempo de Inicio'
FROM
    mantenimientodb.area a
        INNER JOIN
    mantenimientodb.sub_area sa ON sa.id_area = a.id_area
        INNER JOIN
    mantenimientodb.equipo e ON e.idSubArea = sa.idsub_area
        INNER JOIN
    mantenimientodb.equipo_causa ON equipo_causa.id_equipo = e.id_equipo
        INNER JOIN
    mantenimientodb.operacion_imputacion op ON op.id_equipo_causa = equipo_causa.id_equipo_causa
        INNER JOIN
    mantenimientodb.causa cau ON cau.id_causa = equipo_causa.id_causa
        INNER JOIN
    mantenimientodb.usuario usu ON usu.id_usuario = cau.id_usuario
WHERE
    op.estatus_paro = estatus
ORDER BY tiempo_fin_paro DESC
LIMIT 15;
END CASE;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `rellenarcomboBox` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `rellenarcomboBox`(
IN sentencia VARCHAR(15),
IN indice INT,
OUT resultado VARCHAR(100))
BEGIN

-- SET resultado = '';

IF sentencia = 'area' AND indice IS NULL THEN 
   SELECT nombre_area INTO resultado FROM mantenimientodb.area;

ELSE

CASE sentencia

WHEN 'subArea' THEN
SELECT nombre_sub_area INTO resultado FROM mantenimientodb.sub_area
WHERE id_area = indice;

WHEN 'equipo' THEN
SELECT cod_equipo INTO resultado FROM mantenimientodb.equipo
WHERE idSubArea = indice;

END CASE;
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_actualizar_paro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_actualizar_paro`(IN idparo INT,
IN tiempoFin VARCHAR(50),
IN solucion VARCHAR(255))
    COMMENT 'Procedimiento para modificar los paros de Pendientes a Completados.'
BEGIN
DECLARE id_equipo INT;

-- Actualiza el Estado de la Operacion
UPDATE mantenimientodb.operacion_imputacion 
SET 
    tiempo_fin_paro = tiempoFin,
    estatus_paro = 'Completado'
WHERE
    id_operacion_imputacion = idParo;

-- Actualiza el estado del Equipo
SELECT 
    id_equipo_causa
INTO id_equipo FROM
    mantenimientodb.operacion_imputacion
WHERE
    id_operacion_imputacion = idparo;

UPDATE mantenimientodb.equipo_causa 
SET 
    estatus_equipo = 'Activo'
WHERE
    id_equipo_causa = id_equipo;
    
-- Agrega la solucion del Paro    
INSERT INTO mantenimientodb.solucion (solucion_paro, id_operacion_imputacion)
 VALUES (solucion, idparo);

    
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_administrar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_administrar_usuario`(
IN nombreUsuario VARCHAR(20),
IN contrasena VARCHAR(45),
IN tipoUsuario INT,
IN codigo_empleado INT,
IN nombre_empleado VARCHAR(30),
IN apellido_empleado VARCHAR(30)
)
    COMMENT 'Gestiona las propiedades de un usuario'
BEGIN
DECLARE idUsuario INT;

-- Crea el usuario
INSERT INTO mantenimientodb.usuario (nombre_usuario, password, id_tipo_usuario, estatus) 
VALUES (nombreUsuario, SHA1(contrasena), tipoUsuario, 'activo');

SET idUsuario := LAST_INSERT_ID();

-- Agrega informacion de empleado
 INSERT INTO mantenimientodb.empleado (codigo_empleado, nombre_empleado, apellido_empleado, id_usuario)
 VALUES (codigo_empleado, nombre_empleado, apellido_empleado, idUsuario);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_agregar_usuario` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_agregar_usuario`(
IN nombreUsuario VARCHAR(20),
IN contrasena VARCHAR(45),
IN tipoUsuario INT,
IN codigo_empleado INT,
IN nombre_empleado VARCHAR(30),
IN apellido_empleado VARCHAR(30)
)
    COMMENT 'Gestiona las propiedades de un usuario'
BEGIN
DECLARE idUsuario INT;

-- Crea el usuario
INSERT INTO mantenimientodb.usuario (nombre_usuario, password, id_tipo_usuario, estatus) 
VALUES (nombreUsuario, SHA1(contrasena), tipoUsuario, 'activo');

SET idUsuario := LAST_INSERT_ID();

-- Agrega informacion de empleado
 INSERT INTO mantenimientodb.empleado (codigo_empleado, nombre_empleado, apellido_empleado, id_usuario)
 VALUES (codigo_empleado, nombre_empleado, apellido_empleado, idUsuario);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_buscar_causa` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_causa`(IN causa VARCHAR(255), 
IN descripcion VARCHAR(255),
OUT resultado VARCHAR(10))
    COMMENT 'Busca el indice de la causa seleccionada'
BEGIN

SELECT id_causa INTO resultado FROM mantenimientodb.causa
WHERE causa.tipo_causa LIKE CONCAT('%',causa,'%') AND causa.descripcion_adicional LIKE CONCAT('%',descripcion,'%')
LIMIT 1;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_buscar_equipo` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_equipo`(IN codigo VARCHAR(20))
BEGIN

SELECT 
    eq.cod_equipo,
    eq.nombre_equipo,
    a.nombre_area,
    sub.nombre_sub_area
FROM
    mantenimientodb.equipo eq
        INNER JOIN
    sub_area sub ON sub.idsub_area = eq.idSubArea
        INNER JOIN
    area a ON a.id_area = sub.id_area
WHERE eq.cod_equipo LIKE CONCAT('%',codigo,'%');

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_buscar_paro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_buscar_paro`()
BEGIN
-- Pendiente de Agregar parametros
SELECT 
    op.id_operacion_imputacion AS Codigo,
    usu.nombre_usuario AS Usuario,
    a.nombre_area AS Area,
    sa.nombre_sub_area AS SubArea,
    e.cod_equipo AS Equipo,
    di.nombre_disciplina AS Disciplina,
    cau.tipo_causa AS Causa,
    cau.descripcion_adicional AS 'Descripcion Adicional',
    op.tiempo_inicio_paro AS 'Tiempo de Inicio',
    op.tiempo_fin_paro AS 'Tiempo Final',
    sol.solucion_paro AS Solucion
FROM
    mantenimientodb.area a
        INNER JOIN
    mantenimientodb.sub_area sa ON sa.id_area = a.id_area
        INNER JOIN
    mantenimientodb.equipo e ON e.idSubArea = sa.idsub_area
        INNER JOIN
    mantenimientodb.equipo_causa ON equipo_causa.id_equipo = e.id_equipo
        INNER JOIN
    mantenimientodb.operacion_imputacion op ON op.id_equipo_causa = equipo_causa.id_equipo_causa
        INNER JOIN
    mantenimientodb.causa cau ON cau.id_causa = equipo_causa.id_causa
        INNER JOIN
    mantenimientodb.usuario usu ON usu.id_usuario = cau.id_usuario
    INNER JOIN
    mantenimientodb.solucion sol ON sol.id_operacion_imputacion = op.id_operacion_imputacion
    INNER JOIN
    mantenimientodb.disciplina di ON op.id_disciplina = di.id_disciplina
ORDER BY tiempo_fin_paro DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_cambiar_clave` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_cambiar_clave`(IN usuario VARCHAR(30),
IN clave_anterior VARCHAR(45),
IN clave_nueva VARCHAR(45)
)
BEGIN

IF EXISTS (SELECT * FROM mantenimientodb.usuario
WHERE nombre_usuario=usuario AND password=SHA1(clave_anterior) ) THEN

SELECT 'Entre a la condicion';

UPDATE mantenimientodb.usuario 
SET 
    password = SHA1(clave_nueva),
    password_anterior = SHA1(clave_anterior)
WHERE
    id_usuario = usuario;

ELSE
SELECT 'El usuario no existe';
END IF;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_modificar_paro` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_modificar_paro`(IN codigo INT, 
IN solucion VARCHAR(255), 
IN tiempoInicio VARCHAR(40),
IN tiempoFin VARCHAR(40),
IN disciplina INT,
IN causa VARCHAR(255),
IN descripcion VARCHAR(255),
IN codigoCausa INT)
    COMMENT 'Procedimiento para modificar los paros'
BEGIN

-- Actualiza Datos de Solucion
UPDATE mantenimientodb.solucion SET solucion_paro=solucion 
WHERE id_operacion_imputacion = codigo;

-- Actualiza Datos Operacion Imputacion
UPDATE mantenimientodb.operacion_imputacion SET 
tiempo_inicio_paro = tiempoInicio, 
tiempo_fin_paro = tiempoFin, 
id_disciplina = disciplina
WHERE id_operacion_imputacion = codigo;

-- Actualiza la Causa del Paro
UPDATE mantenimientodb.causa SET tipo_causa = causa, 
descripcion_adicional = descripcion WHERE id_causa = codigoCausa;


END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_reporte_duracion` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_duracion`(IN fechaInicio VARCHAR(50), IN fechaFin VARCHAR(50))
BEGIN
SELECT 
    e.cod_equipo AS Equipo,
    cau.tipo_causa AS Causa,
    op.tiempo_inicio_paro,
    op.tiempo_fin_paro,
    CONCAT('', TIMEDIFF(IFNULL(tiempo_fin_paro, tiempo_inicio_paro),
            tiempo_inicio_paro)) AS Duracion,
    sol.solucion_paro
FROM
    mantenimientodb.area a
        INNER JOIN
    mantenimientodb.sub_area sa ON sa.id_area = a.id_area
        INNER JOIN
    mantenimientodb.equipo e ON e.idSubArea = sa.idsub_area
        INNER JOIN
    mantenimientodb.equipo_causa ON equipo_causa.id_equipo = e.id_equipo
        INNER JOIN
    mantenimientodb.operacion_imputacion op ON op.id_equipo_causa = equipo_causa.id_equipo_causa
        INNER JOIN
    mantenimientodb.causa cau ON cau.id_causa = equipo_causa.id_causa
        INNER JOIN
    mantenimientodb.usuario usu ON usu.id_usuario = cau.id_usuario
        INNER JOIN
    mantenimientodb.solucion sol ON op.id_operacion_imputacion = sol.id_operacion_imputacion
WHERE
     DATE_FORMAT(op.tiempo_inicio_paro, '%Y-%m-%d') >= fechaInicio
            AND DATE_FORMAT(op.tiempo_fin_paro, '%Y-%m-%d') <= fechaFin;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_reporte_duracion_total` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_duracion_total`(IN fechaInicio VARCHAR(50), IN fechaFin VARCHAR(50))
BEGIN
SELECT 
     CONCAT('', SEC_TO_TIME(SUM(TIME_TO_SEC(TIMEDIFF(IFNULL(op.tiempo_fin_paro, op.tiempo_inicio_paro),
     op.tiempo_inicio_paro))))) AS Total
FROM

    mantenimientodb.area a
        INNER JOIN
    mantenimientodb.sub_area sa ON sa.id_area = a.id_area
        INNER JOIN
    mantenimientodb.equipo e ON e.idSubArea = sa.idsub_area
        INNER JOIN
    mantenimientodb.equipo_causa ON equipo_causa.id_equipo = e.id_equipo
        INNER JOIN
    mantenimientodb.operacion_imputacion op ON op.id_equipo_causa = equipo_causa.id_equipo_causa
        INNER JOIN
    mantenimientodb.causa cau ON cau.id_causa = equipo_causa.id_causa
        INNER JOIN
    mantenimientodb.usuario usu ON usu.id_usuario = cau.id_usuario
        INNER JOIN
    mantenimientodb.disciplina di ON op.id_disciplina = di.id_disciplina
WHERE
     DATE_FORMAT(op.tiempo_inicio_paro, '%Y-%m-%d') >= fechaInicio 
            AND DATE_FORMAT(op.tiempo_fin_paro, '%Y-%m-%d') <=  fechaFin
ORDER BY tiempo_fin_paro DESC;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_reporte_frecuencia` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_frecuencia`(IN fechaInicio VARCHAR(50), IN fechaFin VARCHAR(50))
BEGIN
SELECT 
    e.cod_equipo AS Equipo,
    cau.tipo_causa AS Tipo_Paro,
    COUNT(cau.tipo_causa) AS Frecuencia,
    sol.solucion_paro
FROM
    mantenimientodb.area a
        INNER JOIN
    mantenimientodb.sub_area sa ON sa.id_area = a.id_area
        INNER JOIN
    mantenimientodb.equipo e ON e.idSubArea = sa.idsub_area
        INNER JOIN
    mantenimientodb.equipo_causa ON equipo_causa.id_equipo = e.id_equipo
        INNER JOIN
    mantenimientodb.operacion_imputacion op ON op.id_equipo_causa = equipo_causa.id_equipo_causa
        INNER JOIN
    mantenimientodb.causa cau ON cau.id_causa = equipo_causa.id_causa
        INNER JOIN
    mantenimientodb.usuario usu ON usu.id_usuario = cau.id_usuario
        INNER JOIN
    mantenimientodb.solucion sol ON op.id_operacion_imputacion = sol.id_operacion_imputacion

WHERE
     DATE_FORMAT(op.tiempo_inicio_paro, '%Y-%m-%d') >= fechaInicio
            AND DATE_FORMAT(op.tiempo_fin_paro, '%Y-%m-%d') <=  fechaFin
GROUP BY cau.tipo_causa
ORDER BY Frecuencia DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_reporte_rango_fecha` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_reporte_rango_fecha`(IN fechaInicio VARCHAR(50), IN fechaFin VARCHAR(50))
BEGIN

SELECT 
op.id_operacion_imputacion,
    DATE_FORMAT(op.tiempo_inicio_paro, '%Y-%m-%d') AS Fecha_Inicio,
    DATE_FORMAT(op.tiempo_fin_paro, '%Y-%m-%d') AS Fecha_Fin,
    e.cod_equipo AS Equipo,
    di.nombre_disciplina AS Disciplina,
    cau.tipo_causa AS Tipo_Paro,
    IFNULL(cau.descripcion_adicional, '') AS Descripcion_Adicional,
    a.nombre_area AS Area,
    sa.nombre_sub_area AS SubArea,
    DATE_FORMAT(op.tiempo_inicio_paro, '%H:%i:%s') AS Hora_Inicio,
    DATE_FORMAT(op.tiempo_fin_paro, '%H:%i:%s') AS Hora_Fin,
    CONCAT('', TIMEDIFF(IFNULL(tiempo_fin_paro, tiempo_inicio_paro),
            tiempo_inicio_paro)) AS Duracion
FROM
    mantenimientodb.area a
        INNER JOIN
    mantenimientodb.sub_area sa ON sa.id_area = a.id_area
        INNER JOIN
    mantenimientodb.equipo e ON e.idSubArea = sa.idsub_area
        INNER JOIN
    mantenimientodb.equipo_causa ON equipo_causa.id_equipo = e.id_equipo
        INNER JOIN
    mantenimientodb.operacion_imputacion op ON op.id_equipo_causa = equipo_causa.id_equipo_causa
        INNER JOIN
    mantenimientodb.causa cau ON cau.id_causa = equipo_causa.id_causa
        INNER JOIN
    mantenimientodb.usuario usu ON usu.id_usuario = cau.id_usuario
      INNER JOIN
    mantenimientodb.disciplina di ON op.id_disciplina = di.id_disciplina
WHERE
     DATE_FORMAT(op.tiempo_inicio_paro, '%Y-%m-%d') >= fechaInicio
            AND DATE_FORMAT(op.tiempo_fin_paro, '%Y-%m-%d') <=  fechaFin
ORDER BY tiempo_fin_paro DESC;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-03-25 21:15:24
